# errorLogJournal

./: errorLog.plantuml  pom.xml
src/main/java/: Constants.java  ErrorLog.form  ErrorLog.java  ErrorLog.jfd  ErrorReport.java  HMI.java  License.java  Main.java  PDFGenerator.java  SQLQuery.java  java.plantuml
src/main/resources/: log4j.properties
src/test/: event.db
