@startuml

title __ERRORLOG's Class Diagram__\n

  namespace errorLOG  {
    class Constants {
    }
  }
  

  namespace errorLOG  {
    class ErrorLog {
    }
  }
  

  namespace errorLOG  {
    class Main {
    }
  }
  

  namespace  errorLOG{
    class PDFGenerator {
    }
  }
  

  namespace errorLOG  {
    class SQLQuery {
    }
  }
  

  ErrorLog -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
