JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "АРМ учета ошибок"
			"font": new java.awt.Font( "Dialog", 0, 14 )
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/title.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp tabbedPane4::l::0:x}"
				"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane4::::0:x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {comp panel6:::::x, seq {comp panel7:::p::p, space :p:68:p, comp panel4:::p::p, space ::259:x}}}}"
						"$verticalGroup": "par l {seq l {par l {comp panel7:::p::p, seq l {space :::p, comp panel4:::p::p}}, space u:::p, comp panel6:::::x, space :::p}}"
					} ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:18:p, par t {comp label2:::p:153:p, comp label1:::p::p}, space :p:51:p, par l {seq {comp readData:::p:130:p, space u:::p, comp saveToFile:::p:130:p}, comp spinnerDateBegin:::p:271:p, comp spinnerDateEnd:::p:271:p}, space ::26:x}}"
							"$verticalGroup": "par l {seq l {space :p:14:p, par l {comp label1:::p::p, comp spinnerDateBegin:::p::p}, space s:::p, par b {comp label2::b:p::p, comp spinnerDateEnd::b:p::p}, space s:::p, par b {comp readData::b:::x, comp saveToFile::b:::x}, space :p:15:p}}"
						} ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Дата начала выборки"
								"font": new java.awt.Font( "Segoe UI", 1, 14 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Дата конца выборки"
								"font": new java.awt.Font( "Segoe UI", 1, 14 )
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerDateBegin"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerDateEnd"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "readData"
								"text": "Вывести отчет "
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readDataActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readDataActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "saveToFile"
								"text": "Сохранить отчет"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveToFileActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2::::965:x, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2::::412:x, space :::p}}"
						} ) {
							name: "panel6"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "errorTable"
									"font": new java.awt.Font( "Segoe UI", 0, 14 )
									"selectionBackground": new java.awt.Color( 102, 153, 0, 255 )
								} )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp iconLabel:::p::p, space ::16:x}}"
							"$verticalGroup": "par l {seq l {space :p:21:p, comp iconLabel:::p::p, space :::x}}"
						} ) {
							name: "panel7"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "iconLabel"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/data.png" )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Отчет"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::15:x, par l:::p {comp panel3:::::x, comp panel9:::::x}, space :p:75:p}}"
						"$verticalGroup": "par l {seq l {space :::x, comp panel9:::p::p, space :p:31:p, comp panel3:::p::p, space ::219:x}}"
					} ) {
						name: "panel8"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:29:p, par l {comp label3:::p::p, comp label4:::p::p}, space :p:24:p, par l {comp passwordHMIText:::p:214:p, seq {comp firstIPOctetText:::p::p, space :::p, comp secondIPOctetText:::p::p, space :::p, comp thirdIPOctetText:::p::p, space :::p, comp fourthIPOctetText:::p::p}}, space ::468:x}}"
							"$verticalGroup": "par l {seq l {space :p:27:p, par b {comp label3::b:p::p, comp firstIPOctetText::b:p::p, comp secondIPOctetText::b:p::p, comp thirdIPOctetText::b:p::p, comp fourthIPOctetText::b:p::p}, space :p:25:p, par b {comp passwordHMIText::b:p::p, comp label4::b:p::p}, space ::28:x}}"
						} ) {
							name: "panel9"
							"border": new javax.swing.border.TitledBorder( "Настройки подключения панели оператора" )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "IP адрес панели оператора"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Пароль панели оператора"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "passwordHMIText"
								"font": new java.awt.Font( "Segoe UI", 0, 16 )
								"text": "111111"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "firstIPOctetText"
								"font": new java.awt.Font( "Segoe UI", 0, 16 )
								"text": "192"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "secondIPOctetText"
								"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
								"text": "168"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "thirdIPOctetText"
								"font": #Font0
								"text": "0"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "fourthIPOctetText"
								"font": #Font0
								"text": "3"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p::p, par l {par t:l {comp label5:::p::p, comp label18::l:p::p}, seq l {space :p:12:p, par l {seq {comp pdfCuntPositionSpinner:::p::p, space :::p, comp label12:::p::p}, comp label6:::p::p}, space ::1:x, par l {seq {space :p:23:p, comp pdfCategoryPositionSpinner:::p::p, space :p:9:p, comp label19:::p::p}, seq l {space :p:29:p, comp label20:::p::p}}, space s:::p, par l {seq {comp pdfErrorCodeSpinner:::p::p, space :::p, comp label13:::p::p}, comp label7:::p::p}, par l {seq {space ::31:x, comp pdfErrorDescriptionSpinner:::p::p}, seq l {space :p:38:p, comp label8:::p::p, space ::19:x}}, space :p:5:p, comp label14:::p::p, space ::32:x, par l {comp pdfErrorBeginDateSpinner:::p::p, comp label9:::p::p}, par t {seq t {space :p:54:p, comp label10:::p::p, space :p:30:p}, seq t {space :::p, comp label15:::p::p, space ::27:x, comp pdfErrorEndDateSpinner:::p::p, space :::p, comp label16:::p::p}}}}, space :p:18:p, par l {seq t {comp pdfOperatorSpinner:::p::p, space :::p, comp label17:::p::p, space :::p}, seq t {comp label11:::p::p, space :p:41:p}}}}"
							"$verticalGroup": "par l {seq l {space :::p, comp label5:::p::p, space :p:30:p, par b {comp label11::b:p::p, comp label10::b:p::p, comp label7::b:p::p, comp label8::b:p::p, comp label9::b:p::p, comp label20::b:p::p, comp label6::b:p::p}, space :::p, par b {comp pdfOperatorSpinner::b:p::p, comp pdfCategoryPositionSpinner::b:p::p, comp label19::b:p::p, comp pdfErrorCodeSpinner::b:p::p, comp label13::b:p::p, comp pdfErrorDescriptionSpinner::b:p::p, comp label14::b:p::p, comp pdfErrorBeginDateSpinner::b:p::p, comp pdfErrorEndDateSpinner::b:p::p, comp label15::b:p::p, comp label16::b:p::p, comp label17::b:p::p, comp label12::b:p::p, comp pdfCuntPositionSpinner::b:p::p}, space u:::p, comp label18:::p::p, space ::15:x}}"
						} ) {
							name: "panel3"
							"border": new javax.swing.border.TitledBorder( "Настройки файла отчета" )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "pdfCuntPositionSpinner"
								"font": &Font1 new java.awt.Font( "Segoe UI", 0, 16 )
								"model": new javax.swing.SpinnerNumberModel( 11.0f, 0.0f, 100.0f, 1.0f )
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "pdfErrorCodeSpinner"
								"font": #Font1
								"model": new javax.swing.SpinnerNumberModel( 8.0f, 0.0f, 100.0f, 1.0f )
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "pdfErrorDescriptionSpinner"
								"font": #Font1
								"model": new javax.swing.SpinnerNumberModel( 34.0f, 0.0f, 100.0f, 1.0f )
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "pdfErrorBeginDateSpinner"
								"font": #Font1
								"model": new javax.swing.SpinnerNumberModel( 12.0f, 0.0f, 100.0f, 1.0f )
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "pdfErrorEndDateSpinner"
								"font": #Font1
								"model": new javax.swing.SpinnerNumberModel( 12.0f, 0.0f, 100.0f, 1.0f )
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "pdfOperatorSpinner"
								"font": #Font1
								"model": new javax.swing.SpinnerNumberModel( 15.0f, 0.0f, 100.0f, 1.0f )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Настройка ширины каждой колонки в таблице файла отчета "
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 16, true )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Номер позиции"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "Код ошибки"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "Описание"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "Дата начала"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "Дата конца"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "Оператор"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "%"
								"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 16, true )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "%"
								"font": #SwingDerivedFont0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "%"
								"font": #SwingDerivedFont0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label15"
								"text": "%"
								"font": #SwingDerivedFont0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label16"
								"text": "%"
								"font": #SwingDerivedFont0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "%"
								"font": #SwingDerivedFont0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "* Общая сумма размеров  колонок должна составлять 100%"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "pdfCategoryPositionSpinner"
								"font": #Font1
								"model": new javax.swing.SpinnerNumberModel( 8.0f, 0.0f, 100.0f, 1.0f )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": "%"
								"font": #SwingDerivedFont0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": "Категория ошибки"
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Настройки"
					} )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Файл"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openFileMenuItem"
						"text": "Открыть файл"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/open.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openFileMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "readDateMenuItem"
						"text": "Считать данные"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/readData.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readDateMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveDataMenuItem"
						"text": "Сохранить отчет"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveDataMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Панель"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "connectToPanelMenuItem"
						"text": "Подключиться..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectToPanelMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Помощь"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "О программе"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Help.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 60 )
			"size": new java.awt.Dimension( 985, 695 )
		} )
	}
}
