JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "АРМ учета ошибок"
			"font": new java.awt.Font( "Dialog", 0, 14 )
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/title.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:5:p, comp scrollPane1::::918:x, space :p:5:p}, seq l {space :::p, comp iconLabel:::p::p, space :p:124:p, comp panel2:::p:484:p, space ::206:x}}"
				"$verticalGroup": "par l {seq l {par l {seq {space :::p, comp panel2:::::x, space :::p}, seq l {space :p:18:p, comp iconLabel:::p::p, space :::x}}, comp scrollPane1::::341:x, space :p:5:p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "errorTable"
						"selectionForeground": new java.awt.Color( 0, 0, 0, 255 )
						"selectionBackground": new java.awt.Color( 102, 255, 51, 255 )
						"autoCreateRowSorter": true
						"toolTipText": "Таблица данных"
						"dragEnabled": true
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp label1:::p::p, space :::p, comp spinnerDateBegin:::p:271:p, space :0:0:x}, seq {comp label2:::p:153:p, space :::x, par l:::p {seq {comp readData:::p:130:p, space :::p, comp saveToFile:::p:130:p, space :::x}, seq t {comp spinnerDateEnd:::p:271:p, space :p:125:p}}}}"
					"$verticalGroup": "par l {seq l {space :p:22:p, par b {comp spinnerDateBegin::b:p::p, comp label1::b:p::p}, space :::p, par b {comp spinnerDateEnd::b:p::p, comp label2::b:p::p}, space s:::p, par b {comp readData::b:::x, comp saveToFile::b:::x}, space :::p}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Дата начала выборки"
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Дата конца выборки"
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerDateBegin"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerDateEnd"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "readData"
						"text": "Считать данные"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readDataActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readDataActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveToFile"
						"text": "Сохранить отчет"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveToFileActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/data.png" )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Файл"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openFileMenuItem"
						"text": "Открыть файл"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/open.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openFileMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "readDateMenuItem"
						"text": "Считать данные"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/readData.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readDateMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveDataMenuItem"
						"text": "Сохранить отчет"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveDataMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Панель"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "connectToPanelMenuItem"
						"text": "Подключиться..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectToPanelMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Помощь"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "О программе"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Help.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 60 )
			"size": new java.awt.Dimension( 930, 555 )
		} )
	}
}
