@startuml

title __JAVA's Class Diagram__\n

  namespace errorLog {
    class Constants {
        {static} ~ DATA_FORMAT : String
        {static} ~ JSPINNER_VIEW_FORMAT : String
        {static} ~ PATH_TO_DB_FILE : String
        {static} ~ TABLEHEADER : String[]
    }
  }
  

  namespace errorLog  {
    class ErrorLog {
        - errorTable : JTable
        - labelTextBegin : JLabel
        - labelTextEnd : JLabel
        - mainPanel : JPanel
        - readData : JButton
        - saveToFile : JButton
        - spinnerDateBegin : JSpinner
        - spinnerDateEnd : JSpinner
        - synchronizeButton : JButton
        {static} - tableModel : DefaultTableModel
        + ErrorLog()
        + addComonentToPane()
        + checkSelectedDateByErrors()
        fillErrorTable()
        + initTableModel()
        + initUI()
        + prepareErrorTableForNewAction()
        + resizeCellInTableByFitContent()
        + returnTimestamp()
        + setDateInSpinner()
        + setSpinnerModel()
    }
  }
  

  namespace errorLog {
    class Main {
        {static} + main()
    }
  }
  

  namespace errorLog {
    class PDFGenerator {
        + generatePDF()
        + saveAsPDF()
    }
  }
  

  namespace errorLog {
    class SQLQuery {
        + viewErrorBySelectDate()
        - connectToDB()
    }
  }
  

  ErrorLog -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
